<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <style>
        body {
            margin:auto;
            padding:50px 10px;
            font-family: 'Open Sans', sans-serif;
        }

        .serif {
            font-family: 'Lora', serif;
        }
        .sans-serif {
            font-family: 'Open Sans', sans-serif;
        }

        /* choose a light or dark theme to add to the body tag. */
        .dark-theme {
            background-color: #151515;
            color: #fbfbfb;
        }
        .light-theme {
            background-color: white;
            color: black;
        }

        .header {
            padding-top:20px;
            padding-bottom:20px;
        }

        .story-body, .header, .chart-section, .footer {
            margin:auto;
            max-width: 700px;
        }

        .footer {
            padding-top:20px;
            padding-bottom:20px;
        }

        .chart-section.wide{
            width:100%;
            max-width:1200px;
        }

        .chart-section.wide p.chart-title {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }
        .chart-section.wide p.chart-subhead {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }


        /* text styles */

        p.kicker {
            font-size:1rem;
            text-transform:uppercase;
        }

        .text-center {
            text-align:center;
        }

        h1.headline {
            font-size: 4rem;
            line-height: 1.1;
            margin-bottom: 0.25rem;
            margin-top: 1rem;
            font-weight: 800;
        }

        h2.subhead {
            font-size: 1.4rem;
            line-height: 2rem;
            margin-bottom:0;
            margin-top: 15px;
            font-weight: 400;
        }

        p.body-text {
            font-size: 1.1rem;
            line-height: 1.4;
            margin-top:0;
            margin-bottom:15px;
        }

        h3.section-head {
            font-size:2rem;
            margin:40px 0 10px 0;
            font-weight:700;
            line-height:1.3;
        }

        .byline {
            font-size: 1.1rem;
            line-height: 0.75;
            margin-top: 1.5rem;
            font-weight: 500;
        }

        .date {
            font-size: 0.85rem;
            line-height: 1;
            margin-top: 10px;
            font-weight:400;
            text-transform:uppercase;
            letter-spacing:0.5px;
        }


        p.note {
            font-size:0.85rem;
        }

        /* chart styles */

        .chart-section {
            width:100%;
            max-width:1200px;
            padding:20px 0px;
        }

        .story-body .chart-section {
            padding-top:0px;
        }


        .chart-row {
            display:flex;
            justify-content: space-between;
            margin-top:20px;
        }

        p.chart-title {
            font-size:1.3rem;
            font-weight:700;
            max-width:700px;
            margin:0px auto 5px auto;
        }
        p.chart-subhead {
            margin:0 auto;
            max-width:700px;
            font-size:1rem;
            margin-bottom:15px;
        }

        p.chart-label {
            margin:0 0 5px 0;
            font-size:0.85rem;
            text-transform:uppercase;
            font-weight:600;
        }

        .chart-row .chart {
            width:100%;
            padding-right:15px;
            min-width:calc(25% - 15px);

        }



        p.chart-source {
            font-size:0.85rem;
            margin:0;
        }





        /* photos */

        .photo-section {
            padding:30px 0px;
            width:100%;
            margin:auto;
            display:flex;
            max-width:1200px;
        }

        .photo {
            width:100%;
            padding-right:15px;
        }
        .photo img {
            width:100%;	
        }

        p.caption {
            font-size:0.9rem;
            margin:0;
        }



        /* mobile */

        @media (max-width:700px) {

            .chart-row {
                display:block;
            }

            .chart-row .chart {
                padding:0;
            }

            .photo-section {
                display:block;
            }
            .photo {
                padding:0;
            }

        }

        #g-templates-laptop, #g-templates-medium, #g-templates-mobile {
            display: none;
        }

        @media (max-width: 490px) {
            #g-templates-mobile {
                display: block;
            }
        }

        @media (min-width: 490px) and (max-width: 620px) {
            #g-templates-laptop {
                display: block;
            }
        }

        @media (min-width: 620px)  {
            #g-templates-medium {
                display: block;
            }
        }

    </style>
    
    <!-- google fonts: Open Sans (sans-serif) and Lora (serif) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="stylesheet">
      
    <title>This is your title</title>
  </head>

  <body class="light-theme"> <!-- all of the content on your html page goes inside the body -->

    <div class="header">
      <p class="kicker">Optional kicker</p>
      <h1 class="headline">New York City Pays Employees Vastly Different Salaries</h1>
      <h2 class="subhead">Some agencies have way higher salaries than other ones</h2>
      <p class="byline">By YOUR NAME</p>
      <p class="date">Published September 9, 2019</p>
    </div>

    <div class="story-body">
      <p class="body-text serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p class="body-text serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <div class="chart-section">
        <div class="chart-row">
          <div class="chart">




            <!--- PASTE YOUR AI2HTML AFTER THIS LINE -->
            <style type='text/css' media='screen,print'>
                #g-templates-box .g-artboard {
                    margin:0 auto;
                }
                #g-templates-box p {
                    margin:0;
                }
                .g-aiAbs {
                    position:absolute;
                }
                .g-aiImg {
                    display:block;
                    width:100% !important;
                }
                .g-aiSymbol {
                    position: absolute;
                    box-sizing: border-box;
                }
                .g-aiPointText p { white-space: nowrap; }
                #g-templates-medium {
                    position:relative;
                    overflow:hidden;
                }
                #g-templates-medium p {
                    font-weight:500;
                    font-size:10px;
                    line-height:12px;
                    height:auto;
                    filter:alpha(opacity=100);
                    -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
                    opacity:1;
                    letter-spacing:0em;
                    text-align:left;
                    color:rgb(0,0,0);
                    text-transform:none;
                    padding-bottom:0;
                    padding-top:0;
                    mix-blend-mode:normal;
                    font-style:normal;
                    position:static;
                }
                #g-templates-medium .g-pstyle0 {
                    font-weight:700;
                    font-size:16px;
                    line-height:19px;
                    height:19px;
                }
                #g-templates-medium .g-pstyle1 {
                    font-size:11px;
                    line-height:13px;
                    height:13px;
                }
                #g-templates-medium .g-pstyle2 {
                    font-size:13px;
                    line-height:16px;
                    height:16px;
                }
                #g-templates-medium .g-pstyle3 {
                    height:12px;
                    text-align:center;
                }
                #g-templates-medium .g-pstyle4 {
                    height:12px;
                }
                #g-templates-medium .g-pstyle5 {
                    font-size:8px;
                    line-height:10px;
                    height:10px;
                }
                #g-templates-laptop {
                    position:relative;
                    overflow:hidden;
                }
                #g-templates-laptop p {
                    font-weight:500;
                    font-size:8px;
                    line-height:10px;
                    height:auto;
                    filter:alpha(opacity=100);
                    -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
                    opacity:1;
                    letter-spacing:0em;
                    text-align:left;
                    color:rgb(0,0,0);
                    text-transform:none;
                    padding-bottom:0;
                    padding-top:0;
                    mix-blend-mode:normal;
                    font-style:normal;
                    position:static;
                }
                #g-templates-laptop .g-pstyle0 {
                    font-weight:700;
                    font-size:13px;
                    line-height:16px;
                    height:16px;
                }
                #g-templates-laptop .g-pstyle1 {
                    font-size:9px;
                    line-height:11px;
                    height:11px;
                }
                #g-templates-laptop .g-pstyle2 {
                    font-size:11px;
                    line-height:13px;
                    height:13px;
                }
                #g-templates-laptop .g-pstyle3 {
                    height:10px;
                    text-align:center;
                }
                #g-templates-laptop .g-pstyle4 {
                    height:10px;
                }
                #g-templates-laptop .g-pstyle5 {
                    font-size:6px;
                    line-height:8px;
                    height:8px;
                }
                #g-templates-mobile {
                    position:relative;
                    overflow:hidden;
                }
                #g-templates-mobile p {
                    font-weight:500;
                    font-size:10px;
                    line-height:12px;
                    height:auto;
                    filter:alpha(opacity=100);
                    -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
                    opacity:1;
                    letter-spacing:0em;
                    text-align:left;
                    color:rgb(0,0,0);
                    text-transform:none;
                    padding-bottom:0;
                    padding-top:0;
                    mix-blend-mode:normal;
                    font-style:normal;
                    position:static;
                }
                #g-templates-mobile .g-pstyle0 {
                    font-weight:700;
                    font-size:14px;
                    line-height:17px;
                    height:17px;
                }
                #g-templates-mobile .g-pstyle1 {
                    font-size:11px;
                    line-height:13px;
                    height:13px;
                }
                #g-templates-mobile .g-pstyle2 {
                    font-size:13px;
                    line-height:16px;
                    height:16px;
                }
                #g-templates-mobile .g-pstyle3 {
                    height:12px;
                }
                #g-templates-mobile .g-pstyle4 {
                    font-size:8px;
                    line-height:10px;
                    height:10px;
                }
                #g-templates-mobile .g-pstyle5 {
                    height:12px;
                    text-align:center;
                }
            
            </style>
            
            <div id="g-templates-box" class="ai2html">
            
                <!-- Artboard: medium -->
                <div id="g-templates-medium" class="g-artboard" style="width:620px; height:425px;" data-aspect-ratio="1.459" data-min-width="620">
                    <img id="g-templates-medium-img" class="g-aiImg g-aiAbs" alt="" src="templates-medium.png"/>
                    <div id="g-ai0-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:10.3539%;margin-top:-12px;left:8.5893%;width:520px;">
                        <p class="g-pstyle0">New York City Government Agencies Have A Large Salary Disparity</p>
                    </div>
                    <div id="g-ai0-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:14.1075%;margin-top:-8px;left:15.9681%;width:420px;">
                        <p class="g-pstyle1">Bureaus On Both Ends Of The Spectrum Vary Greatly Reguarding Max Salaries  </p>
                    </div>
                    <div id="g-ai0-3" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:21.8552%;margin-top:-9.9px;left:0.9903%;width:268px;">
                        <p class="g-pstyle2">Top 20 Agencies With Lowest Max Salary</p>
                    </div>
                    <div id="g-ai0-4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:21.8552%;margin-top:-9.9px;left:50.0464%;width:272px;">
                        <p class="g-pstyle2">Top 20 Agencies With Highest Max Salary</p>
                    </div>
                    <div id="g-ai0-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:26.1075%;margin-top:-8px;left:31.007%;width:70px;">
                        <p class="g-pstyle1">min   max</p>
                    </div>
                    <div id="g-ai0-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:26.1075%;margin-top:-8px;left:70.1875%;width:46px;">
                        <p class="g-pstyle1"> min </p>
                    </div>
                    <div id="g-ai0-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:26.1075%;margin-top:-8px;left:88.252%;width:48px;">
                        <p class="g-pstyle1"> max </p>
                    </div>
                    <div id="g-ai0-8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:27.8412%;margin-top:-7.3px;left:60.2458%;margin-left:-65px;width:130px;">
                        <p class="g-pstyle3">Department Of Finance</p>
                    </div>
                    <div id="g-ai0-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:28.0765%;margin-top:-7.3px;left:4.5045%;width:176px;">
                        <p class="g-pstyle4">Manhattan Community Board #10</p>
                    </div>
                    <div id="g-ai0-10" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:30.6648%;margin-top:-7.3px;left:58.6807%;margin-left:-73.5px;width:147px;">
                        <p class="g-pstyle3">Dept Of Parks & Recreation</p>
                    </div>
                    <div id="g-ai0-11" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:30.9%;margin-top:-7.3px;left:7.258%;width:158px;">
                        <p class="g-pstyle4">Dept Of Ed Para Professionals</p>
                    </div>
                    <div id="g-ai0-12" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:33.4883%;margin-top:-7.3px;left:59.4611%;margin-left:-68px;width:136px;">
                        <p class="g-pstyle3">Department Of Buildings</p>
                    </div>
                    <div id="g-ai0-13" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:33.7236%;margin-top:-7.3px;left:6.5284%;width:162px;">
                        <p class="g-pstyle4">Brooklyn Community Board #9</p>
                    </div>
                    <div id="g-ai0-14" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:36.3118%;margin-top:-7.3px;left:58.5745%;margin-left:-73.5px;width:147px;">
                        <p class="g-pstyle3">Hra/dept Of Social Services</p>
                    </div>
                    <div id="g-ai0-15" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:36.5471%;margin-top:-7.3px;left:5.717%;width:168px;">
                        <p class="g-pstyle4">Brooklyn Community Board #15</p>
                    </div>
                    <div id="g-ai0-16" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:39.1353%;margin-top:-7.3px;left:58.8603%;margin-left:-71px;width:142px;">
                        <p class="g-pstyle3">Admin For Children's Svcs</p>
                    </div>
                    <div id="g-ai0-17" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:39.3706%;margin-top:-7.3px;left:6.6053%;width:162px;">
                        <p class="g-pstyle4">Brooklyn Community Board #2</p>
                    </div>
                    <div id="g-ai0-18" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:41.9589%;margin-top:-7.3px;left:58.904%;margin-left:-71.5px;width:143px;">
                        <p class="g-pstyle3">Department Of Correction</p>
                    </div>
                    <div id="g-ai0-19" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:42.1942%;margin-top:-7.3px;left:6.6053%;width:162px;">
                        <p class="g-pstyle4">Brooklyn Community Board #4</p>
                    </div>
                    <div id="g-ai0-20" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:44.7824%;margin-top:-7.3px;left:55.6001%;margin-left:-90.5px;width:181px;">
                        <p class="g-pstyle3">Office Of Emergency Management</p>
                    </div>
                    <div id="g-ai0-21" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:45.0177%;margin-top:-7.3px;left:7.2833%;width:158px;">
                        <p class="g-pstyle4">Queens Community Board #9</p>
                    </div>
                    <div id="g-ai0-22" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:47.6059%;margin-top:-7.3px;left:59.0081%;margin-left:-69.5px;width:139px;">
                        <p class="g-pstyle3">Department Of Sanitation</p>
                    </div>
                    <div id="g-ai0-23" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:47.8412%;margin-top:-7.3px;left:7.7724%;width:154px;">
                        <p class="g-pstyle4">Bronx Community Board #10</p>
                    </div>
                    <div id="g-ai0-24" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:50.4295%;margin-top:-7.3px;left:62.4412%;margin-left:-49px;width:98px;">
                        <p class="g-pstyle3">Law Department</p>
                    </div>
                    <div id="g-ai0-25" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:50.6648%;margin-top:-7.3px;left:8.6683%;width:148px;">
                        <p class="g-pstyle4">Bronx Community Board #5</p>
                    </div>
                    <div id="g-ai0-26" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:53.4883%;margin-top:-7.3px;left:58.0943%;margin-left:-75.5px;width:151px;">
                        <p class="g-pstyle3">Teachers Retirement System</p>
                    </div>
                    <div id="g-ai0-27" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:53.7236%;margin-top:-7.3px;left:8.6683%;width:148px;">
                        <p class="g-pstyle4">Bronx Community Board #7</p>
                    </div>
                    <div id="g-ai0-28" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:56.3118%;margin-top:-7.3px;left:57.5032%;margin-left:-78px;width:156px;">
                        <p class="g-pstyle3">Guttman Community College</p>
                    </div>
                    <div id="g-ai0-29" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:56.5471%;margin-top:-7.3px;left:6.1569%;width:164px;">
                        <p class="g-pstyle4">Queens Community Board #11</p>
                    </div>
                    <div id="g-ai0-30" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:59.1353%;margin-top:-7.3px;left:55.4436%;margin-left:-90px;width:180px;">
                        <p class="g-pstyle3">Community College (Queensboro)</p>
                    </div>
                    <div id="g-ai0-31" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:59.3706%;margin-top:-7.3px;left:6.2977%;width:162px;">
                        <p class="g-pstyle4">Brooklyn Community Board #6</p>
                    </div>
                    <div id="g-ai0-32" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:61.9589%;margin-top:-7.3px;left:56.2069%;margin-left:-85.5px;width:171px;">
                        <p class="g-pstyle3">Community College (Manhattan)</p>
                    </div>
                    <div id="g-ai0-33" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:62.1942%;margin-top:-7.3px;left:8.5145%;width:148px;">
                        <p class="g-pstyle4">Bronx Community Board #8</p>
                    </div>
                    <div id="g-ai0-34" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:64.7824%;margin-top:-7.3px;left:58.8225%;margin-left:-69px;width:138px;">
                        <p class="g-pstyle3">Campaign Finance Board</p>
                    </div>
                    <div id="g-ai0-35" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:65.0177%;margin-top:-7.3px;left:5.0852%;width:170px;">
                        <p class="g-pstyle4">Manhattan Community Board #1</p>
                    </div>
                    <div id="g-ai0-36" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:67.6059%;margin-top:-7.3px;left:63.8102%;margin-left:-38.5px;width:77px;">
                        <p class="g-pstyle3">City Council</p>
                    </div>
                    <div id="g-ai0-37" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:67.8412%;margin-top:-7.3px;left:5.494%;width:168px;">
                        <p class="g-pstyle4">Brooklyn Community Board #13</p>
                    </div>
                    <div id="g-ai0-38" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:70.4295%;margin-top:-7.3px;left:60.9124%;margin-left:-57.5px;width:115px;">
                        <p class="g-pstyle3">Office Of The Mayor</p>
                    </div>
                    <div id="g-ai0-39" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:70.6648%;margin-top:-7.3px;left:4.1969%;width:176px;">
                        <p class="g-pstyle4">Manhattan Community Board #11</p>
                    </div>
                    <div id="g-ai0-40" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:73.253%;margin-top:-7.3px;left:58.7442%;margin-left:-71px;width:142px;">
                        <p class="g-pstyle3">Office Of The Comptroller</p>
                    </div>
                    <div id="g-ai0-41" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:73.4883%;margin-top:-7.3px;left:7.7107%;width:154px;">
                        <p class="g-pstyle4">Bronx Community Board #11</p>
                    </div>
                    <div id="g-ai0-42" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:76.0765%;margin-top:-7.3px;left:60.4067%;margin-left:-60.5px;width:121px;">
                        <p class="g-pstyle3">Office Of The Actuary</p>
                    </div>
                    <div id="g-ai0-43" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:76.3118%;margin-top:-7.3px;left:5.4246%;width:168px;">
                        <p class="g-pstyle4">Brooklyn Community Board #17</p>
                    </div>
                    <div id="g-ai0-44" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:78.9%;margin-top:-7.3px;left:56.592%;margin-left:-84px;width:168px;">
                        <p class="g-pstyle3">Community College (Laguardia)</p>
                    </div>
                    <div id="g-ai0-45" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:79.1353%;margin-top:-7.3px;left:6.3205%;width:162px;">
                        <p class="g-pstyle4">Brooklyn Community Board #3</p>
                    </div>
                    <div id="g-ai0-46" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:81.7236%;margin-top:-7.3px;left:59.2553%;margin-left:-66.5px;width:133px;">
                        <p class="g-pstyle3">Dept Of Ed Pedagogical</p>
                    </div>
                    <div id="g-ai0-47" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:81.9589%;margin-top:-7.3px;left:4.939%;width:170px;">
                        <p class="g-pstyle4">Manhattan Community Board #8</p>
                    </div>
                    <div id="g-ai0-48" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:85.6612%;margin-top:-6.1px;left:30.4284%;width:31px;">
                        <p class="g-pstyle5">$0</p>
                    </div>
                    <div id="g-ai0-49" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:85.6612%;margin-top:-6.1px;left:35.0243%;width:57px;">
                        <p class="g-pstyle5">$100,000</p>
                    </div>
                    <div id="g-ai0-50" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:85.6612%;margin-top:-6.1px;left:69.7833%;width:31px;">
                        <p class="g-pstyle5">$0</p>
                    </div>
                    <div id="g-ai0-51" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:85.6612%;margin-top:-6.1px;left:74.863%;width:57px;">
                        <p class="g-pstyle5">$100,000</p>
                    </div>
                    <div id="g-ai0-52" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:85.6612%;margin-top:-6.1px;left:83.4807%;width:57px;">
                        <p class="g-pstyle5">$200,000</p>
                    </div>
                    <div id="g-ai0-53" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:85.6612%;margin-top:-6.1px;left:91.2922%;width:57px;">
                        <p class="g-pstyle5">$300,000</p>
                    </div>
                </div>
            
                <!-- Artboard: laptop -->
                <div id="g-templates-laptop" class="g-artboard" style="width:490px; height:350px;" data-aspect-ratio="1.4" data-min-width="490" data-max-width="619">
                    <img id="g-templates-laptop-img" class="g-aiImg g-aiAbs" alt="" src="templates-laptop.png"/>
                    <div id="g-ai1-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:13.1398%;margin-top:-10px;left:7.3629%;width:424px;">
                        <p class="g-pstyle0">New York City Government Agencies Have A Large Salary Disparity</p>
                    </div>
                    <div id="g-ai1-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:16.7494%;margin-top:-6.6px;left:14.9081%;width:344px;">
                        <p class="g-pstyle1">Bureaus On Both Ends Of The Spectrum Vary Greatly Reguarding Max Salaries  </p>
                    </div>
                    <div id="g-ai1-3" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:24.222%;margin-top:-7.8px;left:0.8165%;width:221px;">
                        <p class="g-pstyle2">Top 20 Agencies With Lowest Max Salary</p>
                    </div>
                    <div id="g-ai1-4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:24.222%;margin-top:-7.8px;left:50.9817%;width:224px;">
                        <p class="g-pstyle2">Top 20 Agencies With Highest Max Salary</p>
                    </div>
                    <div id="g-ai1-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:28.7494%;margin-top:-6.6px;left:30.2872%;width:61px;">
                        <p class="g-pstyle1">min   max</p>
                    </div>
                    <div id="g-ai1-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:28.7494%;margin-top:-6.6px;left:70.354%;width:39px;">
                        <p class="g-pstyle1"> min</p>
                    </div>
                    <div id="g-ai1-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:28.7494%;margin-top:-6.6px;left:89.1295%;width:41px;">
                        <p class="g-pstyle1"> max</p>
                    </div>
                    <div id="g-ai1-8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:30.3177%;margin-top:-6.1px;left:60.1582%;margin-left:-54.5px;width:109px;">
                        <p class="g-pstyle3">Department Of Finance</p>
                    </div>
                    <div id="g-ai1-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:30.3177%;margin-top:-6.1px;left:3.1854%;width:147px;">
                        <p class="g-pstyle4">Manhattan Community Board #10</p>
                    </div>
                    <div id="g-ai1-10" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:32.8891%;margin-top:-6.1px;left:58.5846%;margin-left:-61.5px;width:123px;">
                        <p class="g-pstyle3">Dept Of Parks & Recreation</p>
                    </div>
                    <div id="g-ai1-11" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:33.1748%;margin-top:-6.1px;left:6.0013%;width:132px;">
                        <p class="g-pstyle4">Dept Of Ed Para Professionals</p>
                    </div>
                    <div id="g-ai1-12" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:35.7462%;margin-top:-6.1px;left:59.3712%;margin-left:-57px;width:114px;">
                        <p class="g-pstyle3">Department Of Buildings</p>
                    </div>
                    <div id="g-ai1-13" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:36.0319%;margin-top:-6.1px;left:5.2551%;width:135px;">
                        <p class="g-pstyle4">Brooklyn Community Board #9</p>
                    </div>
                    <div id="g-ai1-14" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:38.6034%;margin-top:-6.1px;left:58.4758%;margin-left:-61.5px;width:123px;">
                        <p class="g-pstyle3">Hra/dept Of Social Services</p>
                    </div>
                    <div id="g-ai1-15" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:38.8891%;margin-top:-6.1px;left:4.4254%;width:140px;">
                        <p class="g-pstyle4">Brooklyn Community Board #15</p>
                    </div>
                    <div id="g-ai1-16" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:41.4605%;margin-top:-6.1px;left:58.7723%;margin-left:-59.5px;width:119px;">
                        <p class="g-pstyle3">Admin For Children's Svcs</p>
                    </div>
                    <div id="g-ai1-17" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:41.4605%;margin-top:-6.1px;left:5.3336%;width:135px;">
                        <p class="g-pstyle4">Brooklyn Community Board #2</p>
                    </div>
                    <div id="g-ai1-18" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:44.0319%;margin-top:-6.1px;left:58.7345%;margin-left:-59.5px;width:119px;">
                        <p class="g-pstyle3">Department Of Correction</p>
                    </div>
                    <div id="g-ai1-19" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:44.3177%;margin-top:-6.1px;left:5.3336%;width:135px;">
                        <p class="g-pstyle4">Brooklyn Community Board #4</p>
                    </div>
                    <div id="g-ai1-20" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:46.8891%;margin-top:-6.1px;left:55.4873%;margin-left:-75.5px;width:151px;">
                        <p class="g-pstyle3">Office Of Emergency Management</p>
                    </div>
                    <div id="g-ai1-21" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:47.1748%;margin-top:-6.1px;left:6.0272%;width:132px;">
                        <p class="g-pstyle4">Queens Community Board #9</p>
                    </div>
                    <div id="g-ai1-22" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:49.7462%;margin-top:-6.1px;left:58.9668%;margin-left:-58.5px;width:117px;">
                        <p class="g-pstyle3">Department Of Sanitation</p>
                    </div>
                    <div id="g-ai1-23" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:50.0319%;margin-top:-6.1px;left:6.5274%;width:129px;">
                        <p class="g-pstyle4">Bronx Community Board #10</p>
                    </div>
                    <div id="g-ai1-24" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:52.6034%;margin-top:-6.1px;left:62.3892%;margin-left:-41.5px;width:83px;">
                        <p class="g-pstyle3">Law Department</p>
                    </div>
                    <div id="g-ai1-25" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:52.8891%;margin-top:-6.1px;left:7.4436%;width:124px;">
                        <p class="g-pstyle4">Bronx Community Board #5</p>
                    </div>
                    <div id="g-ai1-26" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:55.1748%;margin-top:-6.1px;left:57.9612%;margin-left:-63px;width:126px;">
                        <p class="g-pstyle3">Teachers Retirement System</p>
                    </div>
                    <div id="g-ai1-27" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:55.4605%;margin-top:-6.1px;left:7.4436%;width:124px;">
                        <p class="g-pstyle4">Bronx Community Board #7</p>
                    </div>
                    <div id="g-ai1-28" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:58.0319%;margin-top:-6.1px;left:57.3523%;margin-left:-65px;width:130px;">
                        <p class="g-pstyle3">Guttman Community College</p>
                    </div>
                    <div id="g-ai1-29" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:58.3177%;margin-top:-6.1px;left:4.8752%;width:136px;">
                        <p class="g-pstyle4">Queens Community Board #11</p>
                    </div>
                    <div id="g-ai1-30" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:60.8891%;margin-top:-6.1px;left:55.3075%;margin-left:-75px;width:150px;">
                        <p class="g-pstyle3">Community College (Queensboro)</p>
                    </div>
                    <div id="g-ai1-31" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:61.1748%;margin-top:-6.1px;left:5.0191%;width:135px;">
                        <p class="g-pstyle4">Brooklyn Community Board #6</p>
                    </div>
                    <div id="g-ai1-32" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:63.7462%;margin-top:-6.1px;left:56.0142%;margin-left:-71px;width:142px;">
                        <p class="g-pstyle3">Community College (Manhattan)</p>
                    </div>
                    <div id="g-ai1-33" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:64.0319%;margin-top:-6.1px;left:7.2862%;width:124px;">
                        <p class="g-pstyle4">Bronx Community Board #8</p>
                    </div>
                    <div id="g-ai1-34" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:66.6034%;margin-top:-6.1px;left:58.7572%;margin-left:-58px;width:116px;">
                        <p class="g-pstyle3">Campaign Finance Board</p>
                    </div>
                    <div id="g-ai1-35" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:66.6034%;margin-top:-6.1px;left:3.7795%;width:142px;">
                        <p class="g-pstyle4">Manhattan Community Board #1</p>
                    </div>
                    <div id="g-ai1-36" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:69.1748%;margin-top:-6.1px;left:63.8885%;margin-left:-33.5px;width:67px;">
                        <p class="g-pstyle3">City Council</p>
                    </div>
                    <div id="g-ai1-37" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:69.4605%;margin-top:-6.1px;left:4.1974%;width:140px;">
                        <p class="g-pstyle4">Brooklyn Community Board #13</p>
                    </div>
                    <div id="g-ai1-38" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:72.0319%;margin-top:-6.1px;left:60.8524%;margin-left:-48.5px;width:97px;">
                        <p class="g-pstyle3">Office Of The Mayor</p>
                    </div>
                    <div id="g-ai1-39" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:72.3177%;margin-top:-6.1px;left:2.8711%;width:147px;">
                        <p class="g-pstyle4">Manhattan Community Board #11</p>
                    </div>
                    <div id="g-ai1-40" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:74.8891%;margin-top:-6.1px;left:58.6535%;margin-left:-59.5px;width:119px;">
                        <p class="g-pstyle3">Office Of The Comptroller</p>
                    </div>
                    <div id="g-ai1-41" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:75.1748%;margin-top:-6.1px;left:6.4642%;width:129px;">
                        <p class="g-pstyle4">Bronx Community Board #11</p>
                    </div>
                    <div id="g-ai1-42" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:77.7462%;margin-top:-6.1px;left:60.3508%;margin-left:-51px;width:102px;">
                        <p class="g-pstyle3">Office Of The Actuary</p>
                    </div>
                    <div id="g-ai1-43" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:77.7462%;margin-top:-6.1px;left:4.1265%;width:140px;">
                        <p class="g-pstyle4">Brooklyn Community Board #17</p>
                    </div>
                    <div id="g-ai1-44" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:80.3177%;margin-top:-6.1px;left:56.4513%;margin-left:-70px;width:140px;">
                        <p class="g-pstyle3">Community College (Laguardia)</p>
                    </div>
                    <div id="g-ai1-45" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:80.6034%;margin-top:-6.1px;left:5.0426%;width:135px;">
                        <p class="g-pstyle4">Brooklyn Community Board #3</p>
                    </div>
                    <div id="g-ai1-46" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:83.1748%;margin-top:-6.1px;left:59.2042%;margin-left:-56px;width:112px;">
                        <p class="g-pstyle3">Dept Of Ed Pedagogical</p>
                    </div>
                    <div id="g-ai1-47" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:83.4605%;margin-top:-6.1px;left:3.6298%;width:142px;">
                        <p class="g-pstyle4">Manhattan Community Board #8</p>
                    </div>
                    <div id="g-ai1-48" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:87.1684%;margin-top:-5.1px;left:29.6959%;width:30px;">
                        <p class="g-pstyle5">$0</p>
                    </div>
                    <div id="g-ai1-49" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:87.1684%;margin-top:-5.1px;left:34.3395%;width:50px;">
                        <p class="g-pstyle5">$100,000</p>
                    </div>
                    <div id="g-ai1-50" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:87.1684%;margin-top:-5.1px;left:69.9406%;width:30px;">
                        <p class="g-pstyle5">$0</p>
                    </div>
                    <div id="g-ai1-51" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:87.1684%;margin-top:-5.1px;left:74.5845%;width:50px;">
                        <p class="g-pstyle5">$100,000</p>
                    </div>
                    <div id="g-ai1-52" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:87.1684%;margin-top:-5.1px;left:83.9479%;width:50px;">
                        <p class="g-pstyle5">$200,000</p>
                    </div>
                    <div id="g-ai1-53" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:87.1684%;margin-top:-5.1px;left:91.936%;width:50px;">
                        <p class="g-pstyle5">$300,000</p>
                    </div>
                </div>
            
                <!-- Artboard: mobile -->
                <div id="g-templates-mobile" class="g-artboard" style="width:375px; height:695.799999999999px;" data-aspect-ratio="0.539" data-min-width="375" data-max-width="489">
                    <img id="g-templates-mobile-img" class="g-aiImg g-aiAbs" alt="" src="templates-mobile.png"/>
                    <div id="g-ai2-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:3.2611%;margin-top:-10.7px;left:-0.0656%;width:394px;">
                        <p class="g-pstyle0">NYC Government Agencies Have A Large Salary Disparity</p>
                    </div>
                    <div id="g-ai2-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:6.5474%;margin-top:-14.6px;left:19.0672%;width:251px;">
                        <p class="g-pstyle1">Bureaus On Both Ends Of The Spectrum Vary </p>
                        <p class="g-pstyle1">		Greatly Reguarding Max Salaries  </p>
                    </div>
                    <div id="g-ai2-3" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:13.0619%;margin-top:-9.9px;left:14.8372%;width:268px;">
                        <p class="g-pstyle2">Top 20 Agencies With Lowest Max Salary</p>
                    </div>
                    <div id="g-ai2-4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:15.3718%;margin-top:-8px;left:47.9315%;width:70px;">
                        <p class="g-pstyle1">min   max</p>
                    </div>
                    <div id="g-ai2-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:16.5745%;margin-top:-7.3px;left:4.1141%;width:176px;">
                        <p class="g-pstyle3">Manhattan Community Board #10</p>
                    </div>
                    <div id="g-ai2-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:18.2991%;margin-top:-7.3px;left:8.6667%;width:158px;">
                        <p class="g-pstyle3">Dept Of Ed Para Professionals</p>
                    </div>
                    <div id="g-ai2-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:20.0237%;margin-top:-7.3px;left:7.4604%;width:162px;">
                        <p class="g-pstyle3">Brooklyn Community Board #9</p>
                    </div>
                    <div id="g-ai2-8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:21.7484%;margin-top:-7.3px;left:6.1187%;width:168px;">
                        <p class="g-pstyle3">Brooklyn Community Board #15</p>
                    </div>
                    <div id="g-ai2-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:23.473%;margin-top:-7.3px;left:7.5875%;width:162px;">
                        <p class="g-pstyle3">Brooklyn Community Board #2</p>
                    </div>
                    <div id="g-ai2-10" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:25.1976%;margin-top:-7.3px;left:7.5875%;width:162px;">
                        <p class="g-pstyle3">Brooklyn Community Board #4</p>
                    </div>
                    <div id="g-ai2-11" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:26.9223%;margin-top:-7.3px;left:8.7083%;width:158px;">
                        <p class="g-pstyle3">Queens Community Board #9</p>
                    </div>
                    <div id="g-ai2-12" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:28.7906%;margin-top:-7.3px;left:9.5172%;width:154px;">
                        <p class="g-pstyle3">Bronx Community Board #10</p>
                    </div>
                    <div id="g-ai2-13" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:30.5153%;margin-top:-7.3px;left:10.9984%;width:148px;">
                        <p class="g-pstyle3">Bronx Community Board #5</p>
                    </div>
                    <div id="g-ai2-14" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:32.2399%;margin-top:-7.3px;left:10.9984%;width:148px;">
                        <p class="g-pstyle3">Bronx Community Board #7</p>
                    </div>
                    <div id="g-ai2-15" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:33.9645%;margin-top:-7.3px;left:6.8461%;width:164px;">
                        <p class="g-pstyle3">Queens Community Board #11</p>
                    </div>
                    <div id="g-ai2-16" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:35.6892%;margin-top:-7.3px;left:7.0789%;width:162px;">
                        <p class="g-pstyle3">Brooklyn Community Board #6</p>
                    </div>
                    <div id="g-ai2-17" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:37.4138%;margin-top:-7.3px;left:10.744%;width:148px;">
                        <p class="g-pstyle3">Bronx Community Board #8</p>
                    </div>
                    <div id="g-ai2-18" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:39.1384%;margin-top:-7.3px;left:5.0742%;width:170px;">
                        <p class="g-pstyle3">Manhattan Community Board #1</p>
                    </div>
                    <div id="g-ai2-19" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:40.8631%;margin-top:-7.3px;left:5.75%;width:168px;">
                        <p class="g-pstyle3">Brooklyn Community Board #13</p>
                    </div>
                    <div id="g-ai2-20" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:42.5877%;margin-top:-7.3px;left:3.6057%;width:176px;">
                        <p class="g-pstyle3">Manhattan Community Board #11</p>
                    </div>
                    <div id="g-ai2-21" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:44.3123%;margin-top:-7.3px;left:9.4151%;width:154px;">
                        <p class="g-pstyle3">Bronx Community Board #11</p>
                    </div>
                    <div id="g-ai2-22" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:46.037%;margin-top:-7.3px;left:5.6354%;width:168px;">
                        <p class="g-pstyle3">Brooklyn Community Board #17</p>
                    </div>
                    <div id="g-ai2-23" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:47.7616%;margin-top:-7.3px;left:7.1167%;width:162px;">
                        <p class="g-pstyle3">Brooklyn Community Board #3</p>
                    </div>
                    <div id="g-ai2-24" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:49.4862%;margin-top:-7.3px;left:4.8326%;width:170px;">
                        <p class="g-pstyle3">Manhattan Community Board #8</p>
                    </div>
                    <div id="g-ai2-25" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:51.8914%;margin-top:-6.1px;left:46.975%;width:31px;">
                        <p class="g-pstyle4">$0</p>
                    </div>
                    <div id="g-ai2-26" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:51.8914%;margin-top:-6.1px;left:54.0401%;width:57px;">
                        <p class="g-pstyle4">$100,000</p>
                    </div>
                    <div id="g-ai2-27" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:56.8963%;margin-top:-9.9px;left:13.2766%;width:272px;">
                        <p class="g-pstyle2">Top 20 Agencies With Highest Max Salary</p>
                    </div>
                    <div id="g-ai2-28" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:59.4937%;margin-top:-8px;left:46.5766%;width:44px;">
                        <p class="g-pstyle1"> min</p>
                    </div>
                    <div id="g-ai2-29" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:59.4937%;margin-top:-8px;left:76.1766%;width:46px;">
                        <p class="g-pstyle1"> max</p>
                    </div>
                    <div id="g-ai2-30" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:60.5526%;margin-top:-7.3px;left:30.1396%;margin-left:-65px;width:130px;">
                        <p class="g-pstyle5">Department Of Finance</p>
                    </div>
                    <div id="g-ai2-31" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:62.2773%;margin-top:-7.3px;left:27.5521%;margin-left:-73.5px;width:147px;">
                        <p class="g-pstyle5">Dept Of Parks & Recreation</p>
                    </div>
                    <div id="g-ai2-32" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:64.0019%;margin-top:-7.3px;left:28.8422%;margin-left:-68px;width:136px;">
                        <p class="g-pstyle5">Department Of Buildings</p>
                    </div>
                    <div id="g-ai2-33" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:65.7265%;margin-top:-7.3px;left:27.3766%;margin-left:-73.5px;width:147px;">
                        <p class="g-pstyle5">Hra/dept Of Social Services</p>
                    </div>
                    <div id="g-ai2-34" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:67.4512%;margin-top:-7.3px;left:27.849%;margin-left:-71px;width:142px;">
                        <p class="g-pstyle5">Admin For Children's Svcs</p>
                    </div>
                    <div id="g-ai2-35" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:69.1758%;margin-top:-7.3px;left:27.9214%;margin-left:-71.5px;width:143px;">
                        <p class="g-pstyle5">Department Of Correction</p>
                    </div>
                    <div id="g-ai2-36" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:70.9004%;margin-top:-7.3px;left:22.4589%;margin-left:-90.5px;width:181px;">
                        <p class="g-pstyle5">Office Of Emergency Management</p>
                    </div>
                    <div id="g-ai2-37" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:72.7688%;margin-top:-7.3px;left:28.0932%;margin-left:-69.5px;width:139px;">
                        <p class="g-pstyle5">Department Of Sanitation</p>
                    </div>
                    <div id="g-ai2-38" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:74.4934%;margin-top:-7.3px;left:33.7695%;margin-left:-49px;width:98px;">
                        <p class="g-pstyle5">Law Department</p>
                    </div>
                    <div id="g-ai2-39" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:76.2181%;margin-top:-7.3px;left:26.5826%;margin-left:-75.5px;width:151px;">
                        <p class="g-pstyle5">Teachers Retirement System</p>
                    </div>
                    <div id="g-ai2-40" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:77.9427%;margin-top:-7.3px;left:25.6052%;margin-left:-78px;width:156px;">
                        <p class="g-pstyle5">Guttman Community College</p>
                    </div>
                    <div id="g-ai2-41" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:79.6673%;margin-top:-7.3px;left:22.2%;margin-left:-90px;width:180px;">
                        <p class="g-pstyle5">Community College (Queensboro)</p>
                    </div>
                    <div id="g-ai2-42" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:81.392%;margin-top:-7.3px;left:23.462%;margin-left:-85.5px;width:171px;">
                        <p class="g-pstyle5">Community College (Manhattan)</p>
                    </div>
                    <div id="g-ai2-43" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:83.1166%;margin-top:-7.3px;left:27.7865%;margin-left:-69px;width:138px;">
                        <p class="g-pstyle5">Campaign Finance Board</p>
                    </div>
                    <div id="g-ai2-44" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:84.8412%;margin-top:-7.3px;left:36.0328%;margin-left:-38.5px;width:77px;">
                        <p class="g-pstyle5">City Council</p>
                    </div>
                    <div id="g-ai2-45" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:86.5659%;margin-top:-7.3px;left:31.2417%;margin-left:-57.5px;width:115px;">
                        <p class="g-pstyle5">Office Of The Mayor</p>
                    </div>
                    <div id="g-ai2-46" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:88.2905%;margin-top:-7.3px;left:27.657%;margin-left:-71px;width:142px;">
                        <p class="g-pstyle5">Office Of The Comptroller</p>
                    </div>
                    <div id="g-ai2-47" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:90.0151%;margin-top:-7.3px;left:30.4057%;margin-left:-60.5px;width:121px;">
                        <p class="g-pstyle5">Office Of The Actuary</p>
                    </div>
                    <div id="g-ai2-48" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:91.7398%;margin-top:-7.3px;left:24.099%;margin-left:-84px;width:168px;">
                        <p class="g-pstyle5">Community College (Laguardia)</p>
                    </div>
                    <div id="g-ai2-49" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:93.4644%;margin-top:-7.3px;left:28.5021%;margin-left:-66.5px;width:133px;">
                        <p class="g-pstyle5">Dept Of Ed Pedagogical</p>
                    </div>
                    <div id="g-ai2-50" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:96.0132%;margin-top:-6.1px;left:45.9083%;width:31px;">
                        <p class="g-pstyle4">$0</p>
                    </div>
                    <div id="g-ai2-51" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:96.0132%;margin-top:-6.1px;left:56.1734%;width:57px;">
                        <p class="g-pstyle4">$100,000</p>
                    </div>
                    <div id="g-ai2-52" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:96.0132%;margin-top:-6.1px;left:72.8214%;width:57px;">
                        <p class="g-pstyle4">$200,000</p>
                    </div>
                    <div id="g-ai2-53" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:96.0132%;margin-top:-6.1px;left:86.8031%;width:57px;">
                        <p class="g-pstyle4">$300,000</p>
                    </div>
                </div>
            
            </div>
            





        </div>
        </div>
    </div>

    <div class="story-body">
        <p class="body-text serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p class="body-text serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
      
  </body>
</html>